# spring5

spring5/: .classpath  .project  pom.xml
spring5/.sts4-cache/: classpath-data.json
spring5/src/main/java/sopo/cn/spring5/dao/: AccountDao.java  BaseDao.java  UserDao.java  UserDao1.java  UserDaoImpl.java
spring5/src/main/java/sopo/cn/spring5/demo/dao/: ClothesDao.java  ClothesDaoImpl.java  UserDao2.java  UserDao2Impl.java
spring5/src/main/java/sopo/cn/spring5/demo/service/: PurchaseMultipleClothesService.java  PurchaseMultipleClothesServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
spring5/src/main/java/sopo/cn/spring5/demo/test/: Test20200110.java
spring5/src/main/java/sopo/cn/spring5/model/: Account.java  Car.java  Cat.java  Course.java  Java.java  LifeBean.java  Lion.java  Math.java  Monkey.java  PC.java  Panthera.java  TestCat.java  Tiger.java  User.java  Zoo.java
spring5/src/main/java/sopo/cn/spring5/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  UserService.java  UserServiceImpl.java
spring5/src/main/java/sopo/cn/spring5/test/: AopRunMain.java  AopTest.java  AopTestImpl.java  LoggerAspect.java  LoggerTest.java  PropertiesDemo.java  Test20191218.java  TestAnnotation.java  TestGenericityAnno.java  TestJdbcTemplate.java  TestNamedParam.java  TestQuartzJob.java  XmlAopRunMain.java  XmlAopTest.java  XmlLoggerAspect.java
spring5/src/main/java/sopo/cn/spring5/util/: CarFactoryBean.java  CarInstanceFactory.java  CarStaticFactory.java  MyBBP.java
spring5/src/main/resources/: applicationContext.xml  log4j.properties
spring5/src/main/webapp/WEB-INF/: web.xml
